
FD:\helga\university\programming\university\year\PlumberWPF\Plumber\App.xaml;;
FD:\helga\university\programming\university\year\PlumberWPF\Plumber\GameField.xaml;;
FD:\helga\university\programming\university\year\PlumberWPF\Plumber\HelpBox.xaml;;
FD:\helga\university\programming\university\year\PlumberWPF\Plumber\HowToPlay.xaml;;
FD:\helga\university\programming\university\year\PlumberWPF\Plumber\MainWindow.xaml;;
FD:\helga\university\programming\university\year\PlumberWPF\Plumber\MenuBar.xaml;;
FD:\helga\university\programming\university\year\PlumberWPF\Plumber\Scores.xaml;;
FD:\helga\university\programming\university\year\PlumberWPF\Plumber\WinWindow.xaml;;

